ADMIN_RECIPIENT_EMAIL_ADDRESS=admin-recipient-email-address

ADMIN_SENDER_EMAIL_ADDRESS=admin-sender-email-address

CLIENT_URL=client-url-cors
CLOUDINARY_SECRET=cloudinary-secret

DB_ATLAS_PASSWORD=db-atlas-password
DB_ATLAS_USERNAME=db-atlas-username

JWT_EXPIRY=7days
JWT_SECRET=development12345

MONGO_DB=*local*-or-*cloud*

NODE_ENV=dev

PORT=5000

SENDGRID_API_KEY=send-grid-api-key-goes-here